section {
  padding: 3%;
  background-image: url("/static/img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;

  .points {
    width: 18%;
    height: 8vh;
    background-color: $dOrange;
    border-radius: 10px;
    color: $white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      margin-top: 10%;
    }
  }
  .first {
    font-size: 48px;
    margin: 10px 0px;
  }
  h2 {
    font-weight: normal;
    margin-bottom: 30px;
  }
  a {
    color: $white;
    &:link {
      text-decoration: none;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .card-holder {
      display: flex;
      flex-direction: column;
      a{
        font-size: 18px;
      }
      .card {
        padding: 20px 10px;
        margin-bottom: 10%;
        width: 90%;
        background-color: $mBlue;
        border-radius: 10px;
        color: $white;
        display: flex;
        align-items: center;
        flex-direction: row;
        &:hover {
          opacity: 0.75;
        }
        .circle {
          border-radius: 50%;
          width: 45px;
          height: 45px;
          background-color: $peach;
          margin: 0px 20px;
        }
        h3 {
          margin-bottom: 0px;
        }
        p {
          font-weight: 500;
          width: 95%;
        }
      }
    }
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 90%;
      height: auto;
    }
  }
}