.top{
    padding: 6% 0% 6% 9%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    &-login{
        padding: 9% 0% 9% 6%;
    }
    img{
        width: 90%;
        height: auto;
    }
    .landing{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        h1{
            align-self: flex-start;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .special{
            font-weight: normal;
            margin-top: 5px;
            font-size: 28px;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        h2{
            align-self: flex-start;
            font-weight: normal;
            letter-spacing: 2px;
            margin-top: 10px;
        }      
        hr{
            width: 50%;
            height: 1px;
            border: 1px solid $pOrange;
            margin-left: 0px;
            color: $pOrange;
        }
    }
    .button-group{
        align-self: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .btn{
            color: $white;
            padding: 16px;
            width: 130px;
            border-style: none;
            border-radius: 15px;
            font-weight: 400;
            font-size: 18px;
            &:hover{
                opacity: 0.75;
                transition: all 300ms ease-in-out;
                cursor: pointer;
            }
        }
        .blue{
            background-color: $mBlue;
        }
        .orange{
            background-color: $dOrange;
            margin-left: 10px;
        }
    }
    
}

.bottom{
    padding: 10% 5%;
    background-color: $lBlue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20%;
    gap: 10vw;
    .left{
        width: 80%;
        margin-left: 10%;
        background-color: $white;
        display: flex;
        
        justify-content: center;
        align-items: center;
        img{
            width: 90%;
            height: 85%;
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
            align-self: flex-start;
            font-size: 32px;
            color: $white;
            margin-bottom: 0px;
        }
        p{
            color: $white;
        }
        hr{
            width: 45%;
            background-color: $white;
            height: 8px;
            border: 1px solid $white;
            margin-left: 0px;
            color: $white;
        }
    }
}

//Menu
a{ 
    color: $white;
    font-size: 20px;

    &:link{
        text-decoration: none;
    }
}

.edit-form{
    background: $cultured;
    margin: 0 auto;
    padding: 1.625rem;

}

.card-set{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 3rem;
}

.card{
    // position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: $white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 20rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

    &-img{
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    &-body{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    &-title{
        font-size: 16px;
        font-weight: 600;
        padding: 1rem;
    }

    &-text{
        font-size: 13px;
        font-weight: 300;
        color: $black;
        padding: 1rem;
    }

    &-footer{
        padding: 0.75rem 1.25rem;
        background-color: $dOrange;
        border-top: 1px solid $dOrange;
        text-align: center;

        a{
        color: #fff;
        margin: 0 auto;
        font-weight: 500;
        }
    }
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
