a{
    color: $white;
    font-size: 20px;

    &:link{
        text-decoration: none;
    }
}

.edit-form{
    background: $cultured;
    margin: 0 auto;
    padding: 1.625rem;

}

.card-set{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 3rem;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: $white;
    background-clip: border-box;
    border: 1px solid $mBlue;
    border-radius: .25rem;

    &-img{
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    &-body{
        display: flex;
        flex-direction: column;
    }

    &-title{
        font-size: 16px;
        font-weight: 600;
    }

    &-text{
        font-size: 13px;
        font-weight: 300;
        color: $black;
    }

    &-footer{
        padding: 0.75rem 1.25rem;
        background-color: $dOrange;
        border-top: 1px solid $dOrange;
    }
}

img{
    vertical-align: middle;
    border-style: none;
}

